<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">    
    <link rel="stylesheet" href="css/bootstrap.css">    
    <script src="javascript/all.js"></script>
    <script src="javascript/bootstrap.bundle.js"></script>
    <style>
    .outer{
        background-image: url('images/gokuul-min.png');
        height:600px ;
        width: 1000px;
        background-size: cover;
    }
    .inner
    {
        height:600px ;
        width: 1000px;
        background: rgba(0, 0,0,.5);
    }
    .f1
    {
        height: 400px;
        width: 500px;
        background:rgba(0, 0,0,.1);
        margin-left: 300px;
        margin-top: 100px;
    }
    .b1
    {
        border: 3px;
        border-radius: 20% ;
    }
    .nn{
        margin-top: 30px;
    }   
    .nn1{
        margin-top: 30px;
    }
    </style>
</head>
<body>
<div class="container outer">
<div class="row inner">
<div class="col-sm-8 form-control f1">
    <h1 class=" mt-4 text-light text-center b1"><i class="fa-solid fa-user"></i></h1>
<input class = "w-100"type="email" name="" placeholder="Enter Email">
<input class = "mt-4 w-100"type="password" name="" placeholder="Enter Password">
<input class="ms-5 mt-3" type="checkbox"> <b class="text-light">Remember Me</b>         <a class = "text-light ms-5" href="#">Forget Password</a>
<br/><input type="submit" placeholder="Login" class="bg-primary w-100 mt-3 text-light btn btn-outline-light">
<p class="text-center text-light nn1">Or Login With</p>
<h3 class="text-light text-center nn"><i class="fa-brands fa-facebook ms-5"></i><i class="fa-brands fa-twitter ms-4"></i><i class="fa-brands fa-google-plus ms-4"></i><i class="fa-brands fa-instagram ms-4"></i><i class="fa-brands fa-telegram ms-4"></i></h3>
</div>
</div>
</div>
</body>
</html>